APP_NAME=wa-battleship-game-by-sammani
MS_NAME=wa-battleship-game-service

APP_VERSION=1
GLOBAL_PREFIX=api/v1
APP_PORT=8001

ROOT_LOG_PATH=var/log/dte
NODE_ENV=prod
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_TIMEZONE=Asia/Colombo

DB_SQ_LITE_DATABASE_PATH=./src/database/battleshipprod.db
DB_SQ_LITE_ENTITIES=dist/**/*.entity{.ts,.js}